
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">



    <LinearLayout
        android:layout_height="102dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:background="#F44336">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Disconnected"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="50dp"
            android:id="@+id/text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout2">


        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volume"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev"
            android:src="@drawable/prev"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:src="@drawable/next"
            android:layout_marginRight="110dp"
            android:background="@null"
            android:layout_alignTop="@+id/prev"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_above="@+id/prev"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:background="@null"
            />


    </RelativeLayout>



</LinearLayout>